spring.profiles.active=dev
#
### primary dataSource
spring.datasource.primary.jdbc-url = jdbc:mysql://localhost:3306/masterdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.primary.username = root
spring.datasource.primary.password =
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#
### secondary dataSource
spring.datasource.secondary.jdbc-url = jdbc:mysql://localhost:3306/slavedb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.secondary.username = root
spring.datasource.secondary.password =
spring.datasource.secondary.driver-class-name = com.mysql.jdbc.Driver
#
### hikari
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=500000
#spring.datasource.hikari.max-lifetime=540000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.type = Hikari

## JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.main.allow-bean-definition-overriding=true
