
## primary dataSource
spring.datasource.primary.jdbc-url = jdbc:mysql://localhost:3306/yuedaovideo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.primary.username = root
spring.datasource.primary.password =
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

## secondary dataSource
spring.datasource.secondary.jdbc-url = jdbc:mysql://localhost:3306/read_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.secondary.username = root
spring.datasource.secondary.password =
spring.datasource.secondary.driver-class-name = com.mysql.jdbc.Driver

## hikari
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1