<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hmily</groupId>
	<artifactId>spcloudDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>transfer</module>
		<module>registration</module>
		<module>userService</module>
		<module>sellService</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<hmily.version>2.1.1</hmily.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dromara</groupId>
			<artifactId>hmily-annotation</artifactId>
			<version>${hmily.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dromara</groupId>
			<artifactId>hmily-core</artifactId>
			<version>${hmily.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dromara</groupId>
			<artifactId>hmily-springcloud</artifactId>
			<version>${hmily.version}</version>
		</dependency>
<!--        <dependency>-->
<!--            <groupId>org.dromara</groupId>-->
<!--            <artifactId>hmily-spring-boot-starter-springcloud</artifactId>-->
<!--            <version>${hmily.version}</version>-->
<!--        </dependency>-->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
