
### sharding-jdbc 分库分表配置文件
spring.profiles.active=sharding

### sharding-proxy 数据源配置文件
#spring.profiles.active=shardingProxy

#spring.datasource.master.jdbc-url = jdbc:mysql://localhost:3306/sharding?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.master.username = root
#spring.datasource.master.password =
#spring.datasource.master.driver-class-name = com.mysql.jdbc.Driver

## JPA
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##spring.main.allow-bean-definition-overriding=true