### 使用sharding proxy 对应用层就是模拟成了1个数据源
spring.shardingsphere.datasource.names=primary

spring.shardingsphere.datasource.primary.type=org.apache.commons.dbcp.BasicDataSource
spring.shardingsphere.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.primary.url=jdbc:mysql://localhost:3307/sharding_db
spring.shardingsphere.datasource.primary.username=root
spring.shardingsphere.datasource.primary.password=root

spring.shardingsphere.props.sql.show=true


